{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Cypress: Run All Tests",
      "type": "shell",
      "command": "npm",
      "args": ["test"],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false
      }
    },
    {
      "label": "Cypress: Open GUI",
      "type": "shell",
      "command": "npm",
      "args": ["run", "test:open"],
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true
      },
      "isBackground": true
    },
    {
      "label": "Cypress: Run Headed",
      "type": "shell",
      "command": "npm",
      "args": ["run", "test:headed"],
      "group": {
        "kind": "test"
      },
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false
      }
    },
    {
      "label": "Cypress: Run Task 1",
      "type": "shell",
      "command": "npm",
      "args": ["run", "test:task1"],
      "group": {
        "kind": "test"
      },
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false
      }
    }
  ]
}
